<!--pages/graphics/graphics.wxml-->
<view class='root'>

  <view class='header'>
    <text class='header-title'>三甲医院、智齿专家、经验丰富</text>
  </view>

  <view class="preface">
    <view class='imageBox'>
      <image class='image' src='../../assets/graphics/banner.jpeg'></image>
    </view>
  </view>

  <view class='item'>
    <view class='title-line'>
      <text class='text'>智齿一定要拔么？</text>
    </view>
    <view class='content-line'>
      那要看你的智齿现在是不是龋齿或已经造成邻牙病变、空间不足引起冠周炎、局部不易清理、严重阻生，或者你需要正畸，那么是一定要拔除的！怕忽悠？证明给你看：
    </view>
    <view class='sub-title'>
      <text class='text'>智齿可以引起牙根吸收，废掉你的第二磨牙。</text>
      <view class='imageBox'>
        <image class='image' src='../../assets/graphics/ts1.jpg'></image>
      </view>
    </view>
    <view class='sub-title'>
      <text class='text'>智齿牙骨质增生，可以引起牙根肥大，越晚可能越不好拔。</text>
      <view class='imageBox'>
        <image class='image' src='../../assets/graphics/ts2.jpg'></image>
      </view>
    </view>
    <view class='sub-title'>
      <text class='text'>智齿可以引起颌骨的萌出性囊肿，破坏颌骨，严重情况可能需要截骨。</text>
      <view class='imageBox'>
        <image class='image' src='../../assets/graphics/ts3.jpg'></image>
      </view>
    </view>
    <view class='sub-title'>
      <text class='text'>智齿变成残根残冠，引起慢性根尖周炎，进而引起颌骨骨髓炎，这个可是需要住院手术，刮骨疗伤的。</text>
      <view class='imageBox'>
        <image class='image' src='../../assets/graphics/ts4.jpg'></image>
      </view>
    </view>
    <view class='sub-title'>
      <text class='text'>智齿会引起邻牙牙槽骨的吸收，正常邻牙可能过早松动脱落。</text>
      <view class='imageBox'>
        <image class='image' src='../../assets/graphics/ts5.jpg'></image>
      </view>
    </view>
    <view class='sub-title'>
      <text class='text'>智齿造成的卫生死角难清理，容易引起邻牙的龋坏。</text>
      <view class='imageBox'>
        <image class='image' src='../../assets/graphics/ts6.jpg'></image>
      </view>
    </view>
    <view class='content-line'>
      如果你的智齿经过检查，还没有出现上面的症状，就可以再观察一下，视情况而定。
    </view>
  </view>

  <view class='item'>
    <view class='title-line'>
      <text class='text'>拔智齿疼不疼？</text>
    </view>
    <view class='content-line'>
      智齿反复发炎引起肿胀的时候疼不疼？要我说，长痛不如短痛！况且，拔智齿时候会打麻药的，如果是阻生智齿拔除，麻药褪去，医生也会给开止疼药。
    </view>
  </view>

  <view class='item'>
    <view class='title-line'>
      <text class='text'>拔智齿会瘦脸吗？</text>
    </view>
    <view class='content-line'>
      可以把这个作为鼓励自己去拔智齿的一个理由，但是，医生没有收你瘦脸针的钱，为什么会瘦脸？智齿不拔，多数会反反复复肿脸哦！拔完消肿之后可能会有瘦脸的错觉哦～[捂脸...]
    </view>
  </view>

  <view class='tabs'>
    <view class='tab active'>
      <navigator url='../graphics/doctors'>
        图说智齿
        <text class='line'>|</text>
      </navigator>
    </view>
    <view class='tab'>
      <navigator url='../doctors/doctors'>
        医生团队
        <text class='line'>|</text>
      </navigator>
    </view>
    <view class='tab'>
      <navigator url='../scheme/scheme'>
        薄荷优势
      </navigator>
    </view>
  </view>

</view>